<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutStockMarketFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/sample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="85dp"
        android:text="About Us"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sample"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="VSM is a mobile product owned and developed by group of 5 students.

VSM is used by a leading business school for their annual stock trading competition with hundreds of participants involved in virtual stock trading."
        android:textColor="?attr/actionMenuTextColor" />


</RelativeLayout>